<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pareigosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/new_work_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_work_button"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


</LinearLayout>
